

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layout System &mdash; pyreportengine 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Styles &amp; Theming" href="styles.html" />
    <link rel="prev" title="Elements Reference" href="elements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyreportengine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="elements.html">Elements Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Layout System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#geometry-primitives">Geometry primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grid-layout">Grid layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grid-padding">Grid padding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grid-gap">Grid gap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sizing">Sizing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#panel">Panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#panel-padding-internal">Panel padding (internal)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-margin-external">Panel margin (external)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-background-color">Panel background color</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-alignment">Panel alignment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#padding-vs-margin-visual-diagram">Padding vs margin — visual diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constraints">Constraints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Styles &amp; Theming</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderers.html">Renderers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/padding_margin.html">Padding &amp; Margin example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/comprehensive.html">Comprehensive example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyreportengine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Layout System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/layout.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="layout-system">
<h1>Layout System<a class="headerlink" href="#layout-system" title="Link to this heading"></a></h1>
<p>The layout engine is pure math — zero renderer dependencies. It computes
rectangles (<code class="docutils literal notranslate"><span class="pre">Rect</span></code>) for every cell in the grid using sizing constraints,
padding, margins, and gaps.</p>
<section id="geometry-primitives">
<h2>Geometry primitives<a class="headerlink" href="#geometry-primitives" title="Link to this heading"></a></h2>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">Rect(x,</span> <span class="pre">y,</span> <span class="pre">width,</span> <span class="pre">height)</span></code></dt><dd><p>A rectangular region with properties <code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">right</span></code>, <code class="docutils literal notranslate"><span class="pre">top</span></code>,
<code class="docutils literal notranslate"><span class="pre">bottom</span></code>, <code class="docutils literal notranslate"><span class="pre">top_left</span></code>, <code class="docutils literal notranslate"><span class="pre">bottom_right</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code>, and method
<code class="docutils literal notranslate"><span class="pre">inset(left,</span> <span class="pre">top,</span> <span class="pre">right,</span> <span class="pre">bottom)</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Size(width,</span> <span class="pre">height)</span></code></dt><dd><p>Two-dimensional size. Read via <code class="docutils literal notranslate"><span class="pre">rect.size</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Point(x,</span> <span class="pre">y)</span></code></dt><dd><p>Two-dimensional point.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Edges(left=0,</span> <span class="pre">top=0,</span> <span class="pre">right=0,</span> <span class="pre">bottom=0)</span></code></dt><dd><p>Four-sided boundary specification. Created via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">reporting.layout.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Edges</span>

<span class="n">Edges</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>                          <span class="c1"># 15 on all four sides</span>
<span class="n">Edges</span><span class="o">.</span><span class="n">symmetric</span><span class="p">(</span><span class="n">horizontal</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">vertical</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>   <span class="c1"># left=right=10, top=bottom=20</span>
<span class="n">Edges</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>     <span class="c1"># individual sides</span>
</pre></div>
</div>
<p>Properties: <code class="docutils literal notranslate"><span class="pre">horizontal</span></code> (= left + right), <code class="docutils literal notranslate"><span class="pre">vertical</span></code> (= top + bottom).</p>
</dd>
</dl>
</section>
<section id="grid-layout">
<h2>Grid layout<a class="headerlink" href="#grid-layout" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">slide</span><span class="o">.</span><span class="n">grid_layout</span><span class="p">(</span>
    <span class="n">rows</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">cols</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">row_sizes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>        <span class="c1"># list[Sizing] — defaults to [Fill] * rows</span>
    <span class="n">col_sizes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>        <span class="c1"># list[Sizing] — defaults to [Fill] * cols</span>
    <span class="n">gap</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>               <span class="c1"># spacing between rows and columns (px)</span>
    <span class="n">padding</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>          <span class="c1"># Edges — spacing around the grid content area</span>
<span class="p">)</span>
</pre></div>
</div>
<section id="grid-padding">
<h3>Grid padding<a class="headerlink" href="#grid-padding" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">padding</span></code> is an <code class="docutils literal notranslate"><span class="pre">Edges</span></code> value that defines the space between the grid’s
bounding box and the outermost cells. This is the outermost margin of the
grid content area.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">slide</span><span class="o">.</span><span class="n">grid_layout</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="n">Edges</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="c1"># Each edge of the grid content is inset 20px from the slide content area.</span>
</pre></div>
</div>
</section>
<section id="grid-gap">
<h3>Grid gap<a class="headerlink" href="#grid-gap" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">gap</span></code> is the uniform spacing between adjacent rows and between adjacent
columns. Gaps are not part of any cell — they are empty space.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">slide</span><span class="o">.</span><span class="n">grid_layout</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">gap</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># 10px between row 0 and row 1, 10px between col 0 and col 1.</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="sizing">
<h2>Sizing<a class="headerlink" href="#sizing" title="Link to this heading"></a></h2>
<p>Each row and column can have its size specified individually.</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">Fill</span></code></dt><dd><p>Takes a share of the remaining space. The default for all rows/columns.
Multiple <code class="docutils literal notranslate"><span class="pre">Fill</span></code> rows divide the space proportionally by their weight.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">reporting.layout.sizing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Fill</span><span class="p">,</span> <span class="n">Px</span><span class="p">,</span> <span class="n">Percent</span>

<span class="n">slide</span><span class="o">.</span><span class="n">grid_layout</span><span class="p">(</span>
    <span class="n">rows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">cols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">row_sizes</span><span class="o">=</span><span class="p">[</span><span class="n">Fill</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">Fill</span><span class="p">(</span><span class="mi">1</span><span class="p">)],</span>  <span class="c1"># first row gets 2/3, second gets 1/3</span>
    <span class="n">col_sizes</span><span class="o">=</span><span class="p">[</span><span class="n">Px</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">Fill</span><span class="p">,</span> <span class="n">Fill</span><span class="p">],</span>   <span class="c1"># first col fixed 100px, rest fill</span>
<span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Px(value)</span></code></dt><dd><p>Fixed pixel size.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">reporting.layout.sizing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Px</span>

<span class="n">slide</span><span class="o">.</span><span class="n">grid_layout</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">row_sizes</span><span class="o">=</span><span class="p">[</span><span class="n">Px</span><span class="p">(</span><span class="mi">60</span><span class="p">),</span> <span class="n">Fill</span><span class="p">,</span> <span class="n">Px</span><span class="p">(</span><span class="mi">40</span><span class="p">)])</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Percent(value)</span></code></dt><dd><p>Percentage of available space.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">reporting.layout.sizing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Percent</span>

<span class="n">slide</span><span class="o">.</span><span class="n">grid_layout</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">col_sizes</span><span class="o">=</span><span class="p">[</span><span class="n">Percent</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="n">Percent</span><span class="p">(</span><span class="mi">70</span><span class="p">)])</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="panel">
<h2>Panel<a class="headerlink" href="#panel" title="Link to this heading"></a></h2>
<p>Every <code class="docutils literal notranslate"><span class="pre">GridCell</span></code> has a <code class="docutils literal notranslate"><span class="pre">Panel</span></code> that controls the cell’s appearance and
behavior. Access it via the cell proxy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">slide</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_cell</span><span class="o">.</span><span class="n">panel</span>     <span class="c1"># access the underlying Panel object</span>
</pre></div>
</div>
<section id="panel-padding-internal">
<h3>Panel padding (internal)<a class="headerlink" href="#panel-padding-internal" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">panel.padding</span></code> is an <code class="docutils literal notranslate"><span class="pre">Edges</span></code> value that defines space <strong>inside</strong> the
cell, between the cell’s border and the content (text, image, etc.).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">slide</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_cell</span><span class="o">.</span><span class="n">panel</span><span class="o">.</span><span class="n">padding</span> <span class="o">=</span> <span class="n">Edges</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># Content is inset 10px from the cell&#39;s edges.</span>
</pre></div>
</div>
</section>
<section id="panel-margin-external">
<h3>Panel margin (external)<a class="headerlink" href="#panel-margin-external" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">panel.margin</span></code> is an <code class="docutils literal notranslate"><span class="pre">Edges</span></code> value that defines space <strong>outside</strong> the
cell, between the cell’s border and adjacent cells or the grid boundary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">slide</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_cell</span><span class="o">.</span><span class="n">panel</span><span class="o">.</span><span class="n">margin</span> <span class="o">=</span> <span class="n">Edges</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># 5px of empty space around this cell.</span>
</pre></div>
</div>
<p><strong>Important:</strong> Panel margin and panel padding work independently. Margin
pushes the cell away from neighbours; padding pushes the content inward
inside the cell.</p>
</section>
<section id="panel-background-color">
<h3>Panel background color<a class="headerlink" href="#panel-background-color" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">slide</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_cell</span><span class="o">.</span><span class="n">panel</span><span class="o">.</span><span class="n">background_color</span> <span class="o">=</span> <span class="s2">&quot;#E8F0FE&quot;</span>
</pre></div>
</div>
</section>
<section id="panel-alignment">
<h3>Panel alignment<a class="headerlink" href="#panel-alignment" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">reporting.layout.panel</span><span class="w"> </span><span class="kn">import</span> <span class="n">HAlign</span><span class="p">,</span> <span class="n">VAlign</span>

<span class="n">slide</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_cell</span><span class="o">.</span><span class="n">panel</span><span class="o">.</span><span class="n">h_align</span> <span class="o">=</span> <span class="n">HAlign</span><span class="o">.</span><span class="n">CENTER</span>
<span class="n">slide</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_cell</span><span class="o">.</span><span class="n">panel</span><span class="o">.</span><span class="n">v_align</span> <span class="o">=</span> <span class="n">VAlign</span><span class="o">.</span><span class="n">MIDDLE</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HAlign</span></code> values: <code class="docutils literal notranslate"><span class="pre">LEFT</span></code>, <code class="docutils literal notranslate"><span class="pre">CENTER</span></code>, <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>, <code class="docutils literal notranslate"><span class="pre">STRETCH</span></code> (default)<code class="docutils literal notranslate"><span class="pre">VAlign</span></code> values: <code class="docutils literal notranslate"><span class="pre">TOP</span></code>, <code class="docutils literal notranslate"><span class="pre">MIDDLE</span></code>, <code class="docutils literal notranslate"><span class="pre">BOTTOM</span></code>, <code class="docutils literal notranslate"><span class="pre">STRETCH</span></code> (default)</p>
</section>
</section>
<hr class="docutils" />
<section id="padding-vs-margin-visual-diagram">
<h2>Padding vs margin — visual diagram<a class="headerlink" href="#padding-vs-margin-visual-diagram" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌───────────────────────────────────────────────┐  ← slide content area
│  ┌─ grid.padding ──────────────────────────┐  │
│  │                                          │  │
│  │  ┌── cell ───┐      ┌── cell ───┐       │  │
│  │  │ ┌padding──┤ gap  │ ┌padding──┤       │  │
│  │  │ │ content │      │ │ content │       │  │
│  │  │ └─────────┤      │ └─────────┤       │  │
│  │  │  ↑ margin │      │  ↑ margin │       │  │
│  │  └───────────┘      └───────────┘       │  │
│  │                                          │  │
│  └──────────────────────────────────────────┘  │
└───────────────────────────────────────────────┘

grid.padding  → space between grid edge and cells
gap           → space between adjacent cells
panel.margin  → extra space around a specific cell
panel.padding → space inside a cell around its content
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="constraints">
<h2>Constraints<a class="headerlink" href="#constraints" title="Link to this heading"></a></h2>
<p>Each <code class="docutils literal notranslate"><span class="pre">Panel</span></code> has an optional <code class="docutils literal notranslate"><span class="pre">Constraints</span></code> object that clamps the
cell’s final size.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">reporting.layout.constraints</span><span class="w"> </span><span class="kn">import</span> <span class="n">Constraints</span><span class="p">,</span> <span class="n">AxisConstraints</span>

<span class="n">slide</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_cell</span><span class="o">.</span><span class="n">panel</span><span class="o">.</span><span class="n">constraints</span> <span class="o">=</span> <span class="n">Constraints</span><span class="p">(</span>
    <span class="n">width</span><span class="o">=</span><span class="n">AxisConstraints</span><span class="p">(</span><span class="n">min_size</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">max_size</span><span class="o">=</span><span class="mi">300</span><span class="p">),</span>
    <span class="n">height</span><span class="o">=</span><span class="n">AxisConstraints</span><span class="p">(</span><span class="n">min_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">max_size</span><span class="o">=</span><span class="mi">200</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="elements.html" class="btn btn-neutral float-left" title="Elements Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="styles.html" class="btn btn-neutral float-right" title="Styles &amp; Theming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, pyreportengine.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>