

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Renderers &mdash; pyreportengine 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Padding &amp; Margin example" href="examples/padding_margin.html" />
    <link rel="prev" title="Styles &amp; Theming" href="styles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyreportengine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="elements.html">Elements Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="layout.html">Layout System</a></li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Styles &amp; Theming</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Renderers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pdfrenderer">PDFRenderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pptxrenderer">PPTXRenderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#htmlrenderer">HTMLRenderer</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/padding_margin.html">Padding &amp; Margin example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/comprehensive.html">Comprehensive example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyreportengine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Renderers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/renderers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="renderers">
<h1>Renderers<a class="headerlink" href="#renderers" title="Link to this heading"></a></h1>
<p>All renderers implement the <code class="docutils literal notranslate"><span class="pre">BaseRenderer</span></code> ABC with three methods:
<code class="docutils literal notranslate"><span class="pre">render_document</span></code>, <code class="docutils literal notranslate"><span class="pre">render_slide</span></code>, <code class="docutils literal notranslate"><span class="pre">render_panel</span></code>.</p>
<section id="pdfrenderer">
<h2>PDFRenderer<a class="headerlink" href="#pdfrenderer" title="Link to this heading"></a></h2>
<p>Generates a PDF file using ReportLab with absolute positioning within each
grid cell.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">reporting.renderers.pdf.renderer</span><span class="w"> </span><span class="kn">import</span> <span class="n">PDFRenderer</span>

<span class="n">PDFRenderer</span><span class="p">()</span><span class="o">.</span><span class="n">render_document</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="s2">&quot;output.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The PDF renderer:</p>
<ul class="simple">
<li><p>Draws the title panel at the top of each slide</p></li>
<li><p>Renders panel background colors as filled rectangles</p></li>
<li><p>Uses <code class="docutils literal notranslate"><span class="pre">canvas.Canvas</span></code> with absolute pixel-to-point conversion</p></li>
<li><p>Embeds figures as PNG images via temporary files</p></li>
<li><p>Handles <code class="docutils literal notranslate"><span class="pre">&lt;font</span> <span class="pre">face=&quot;...&quot;&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;b&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;i&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;font</span> <span class="pre">color=&quot;...&quot;&gt;</span></code> tags
in text via ReportLab’s Paragraph</p></li>
<li><p>Clips table content inside cell boundaries via <code class="docutils literal notranslate"><span class="pre">Frame.addFromList()</span></code></p></li>
</ul>
<a class="reference internal image-reference" href="_images/engineering_report_p1.png"><img alt="PDF renderer output example" src="_images/engineering_report_p1.png" style="width: 320px;" />
</a>
<p>Font names for PDF must be PostScript names: <code class="docutils literal notranslate"><span class="pre">Helvetica</span></code>, <code class="docutils literal notranslate"><span class="pre">Times-Roman</span></code>,
<code class="docutils literal notranslate"><span class="pre">Times-Bold</span></code>, <code class="docutils literal notranslate"><span class="pre">Courier</span></code>, <code class="docutils literal notranslate"><span class="pre">Courier-Bold</span></code>, <code class="docutils literal notranslate"><span class="pre">Helvetica-Oblique</span></code>, etc.</p>
</section>
<section id="pptxrenderer">
<h2>PPTXRenderer<a class="headerlink" href="#pptxrenderer" title="Link to this heading"></a></h2>
<p>Generates a PowerPoint file using <code class="docutils literal notranslate"><span class="pre">python-pptx</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">reporting.renderers.pptx.renderer</span><span class="w"> </span><span class="kn">import</span> <span class="n">PPTXRenderer</span>

<span class="n">PPTXRenderer</span><span class="p">()</span><span class="o">.</span><span class="n">render_document</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="s2">&quot;output.pptx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The PPTX renderer:</p>
<ul class="simple">
<li><p>Uses the blank slide layout (index 6)</p></li>
<li><p>Places a text box for the title panel</p></li>
<li><p>Adds text boxes, images, and tables in each grid cell</p></li>
<li><p>Sets font properties (bold, italic, size, color, font name) on each run</p></li>
<li><p>Converts pixels to EMUs for PowerPoint positioning</p></li>
</ul>
<p>Font names for PPTX must be system font names like <code class="docutils literal notranslate"><span class="pre">&quot;Times</span> <span class="pre">New</span> <span class="pre">Roman&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;Arial&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Consolas&quot;</span></code>, etc.</p>
</section>
<section id="htmlrenderer">
<h2>HTMLRenderer<a class="headerlink" href="#htmlrenderer" title="Link to this heading"></a></h2>
<p>Generates an HTML file (standalone by default) with CSS styling.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">reporting.renderers.html.renderer</span><span class="w"> </span><span class="kn">import</span> <span class="n">HTMLRenderer</span>

<span class="n">HTMLRenderer</span><span class="p">()</span><span class="o">.</span><span class="n">render_document</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="s2">&quot;output.html&quot;</span><span class="p">)</span>     <span class="c1"># standalone</span>
<span class="n">HTMLRenderer</span><span class="p">(</span><span class="n">standalone</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">render_document</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="s2">&quot;output.html&quot;</span><span class="p">)</span>  <span class="c1"># fragments</span>
</pre></div>
</div>
<p>The HTML renderer:</p>
<ul class="simple">
<li><p>Generates a full HTML5 document with embedded CSS</p></li>
<li><p>Uses absolute positioning (px) for each cell via <code class="docutils literal notranslate"><span class="pre">position:</span> <span class="pre">absolute</span></code></p></li>
<li><p>Embeds figures as base64-encoded PNG images</p></li>
<li><p>Renders tables with border-collapse styling</p></li>
<li><p>Supports nested containers recursively</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="styles.html" class="btn btn-neutral float-left" title="Styles &amp; Theming" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples/padding_margin.html" class="btn btn-neutral float-right" title="Padding &amp; Margin example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, pyreportengine.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>